<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration>
        <fileset id="fileset" name="Spring Application Context" removed="false">
          <file>file://$MODULE_DIR$/src/main/resources/applicationContext.xml</file>
        </fileset>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: javax.servlet:javax.servlet-api:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-log4j12:1.7.6" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.6" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.17" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:log4j-over-slf4j:1.7.6" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-classic:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-core:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:16.0.1" level="project" />
    <orderEntry type="library" name="Maven: storm:storm:0.8.2" level="project" />
    <orderEntry type="library" name="Maven: org.clojure:clojure:1.4.0" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:1.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-exec:1.1" level="project" />
    <orderEntry type="library" name="Maven: storm:libthrift7:0.7.0" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.5" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet:servlet-api:2.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.1" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.0.3" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.4" level="project" />
    <orderEntry type="library" name="Maven: clj-time:clj-time:0.4.1" level="project" />
    <orderEntry type="library" name="Maven: joda-time:joda-time:2.3" level="project" />
    <orderEntry type="library" name="Maven: com.netflix.curator:curator-framework:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.netflix.curator:curator-client:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.zookeeper:zookeeper:3.3.3" level="project" />
    <orderEntry type="library" name="Maven: jline:jline:0.9.94" level="project" />
    <orderEntry type="library" name="Maven: junit:junit:3.8.1" level="project" />
    <orderEntry type="library" name="Maven: backtype:jzmq:2.1.0" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.json-simple:json-simple:1.1" level="project" />
    <orderEntry type="library" name="Maven: compojure:compojure:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.clojure:core.incubator:0.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.clojure:tools.macro:0.1.0" level="project" />
    <orderEntry type="library" name="Maven: clout:clout:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: ring:ring-core:1.1.5" level="project" />
    <orderEntry type="library" name="Maven: commons-fileupload:commons-fileupload:1.2.1" level="project" />
    <orderEntry type="library" name="Maven: hiccup:hiccup:0.3.6" level="project" />
    <orderEntry type="library" name="Maven: ring:ring-jetty-adapter:0.3.11" level="project" />
    <orderEntry type="library" name="Maven: ring:ring-servlet:0.3.11" level="project" />
    <orderEntry type="library" name="Maven: org.mortbay.jetty:jetty:6.1.26" level="project" />
    <orderEntry type="library" name="Maven: org.mortbay.jetty:jetty-util:6.1.26" level="project" />
    <orderEntry type="library" name="Maven: org.mortbay.jetty:servlet-api:2.5-20081211" level="project" />
    <orderEntry type="library" name="Maven: org.clojure:tools.logging:0.2.3" level="project" />
    <orderEntry type="library" name="Maven: org.clojure:math.numeric-tower:0.0.1" level="project" />
    <orderEntry type="library" name="Maven: storm:carbonite:1.5.0" level="project" />
    <orderEntry type="library" name="Maven: com.esotericsoftware.kryo:kryo:2.17" level="project" />
    <orderEntry type="library" name="Maven: com.esotericsoftware.reflectasm:reflectasm:shaded:1.07" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm:4.0" level="project" />
    <orderEntry type="library" name="Maven: com.esotericsoftware.minlog:minlog:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.objenesis:objenesis:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.yaml:snakeyaml:1.9" level="project" />
    <orderEntry type="library" name="Maven: storm:tools.cli:0.2.2" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.disruptor:disruptor:2.10.1" level="project" />
    <orderEntry type="library" name="Maven: storm:jgrapht:0.8.3" level="project" />
    <orderEntry type="library" name="Maven: org.twitter4j:twitter4j-core:4.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.twitter4j:twitter4j-stream:4.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.12" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.12" level="project" />
    <orderEntry type="library" name="Maven: org.apache.activemq:activemq-camel:5.9.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.camel:camel-jms:2.12.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.camel:camel-core:2.13.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.camel:camel-spring:2.13.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context:3.2.8.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-aop:3.2.8.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-beans:4.0.3.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-core:4.0.3.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-expression:3.2.8.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-tx:3.2.8.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-jms:4.0.3.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.apache.activemq:activemq-spring:5.9.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xbean:xbean-spring:3.16" level="project" />
    <orderEntry type="library" name="Maven: org.apache.activemq:activemq-broker:5.9.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.activemq:activemq-client:5.9.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.fusesource.hawtbuf:hawtbuf:1.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.activemq:activemq-openwire-legacy:5.9.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.activemq:activemq-pool:5.9.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.activemq:activemq-jms-pool:5.9.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: commons-pool:commons-pool:1.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.activemq:activemq-web-console:war:5.9.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.camel:camel-websocket:2.13.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-websocket:8.1.14.v20131031" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-util:8.1.14.v20131031" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-io:8.1.14.v20131031" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-http:8.1.14.v20131031" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-servlet:8.1.14.v20131031" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-security:8.1.14.v20131031" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-server:8.1.14.v20131031" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-continuation:8.1.14.v20131031" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-servlets:8.1.14.v20131031" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-client:8.1.14.v20131031" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-jmx:8.1.14.v20131031" level="project" />
    <orderEntry type="library" name="Maven: com.github.ptgoetz:storm-jms:0.9.0" level="project" />
  </component>
</module>

